Protel Design System Design Rule Check
PCB File : E:\Altium Designer开发\自制Linux板\PCB1.PcbDoc
Date     : 2023/10/20
Time     : 22:54:32

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.025mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad ENET2-0(76.962mm,111.887mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad ENET2-0(76.962mm,123.317mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Pad C11-2(111.525mm,111.861mm) on Top Layer And Via (111.506mm,112.903mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad C12-1(112.319mm,106.018mm) on Top Layer And Via (113.284mm,106.045mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad C14-1(91.44mm,121.837mm) on Top Layer And Via (90.551mm,121.285mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad C15-1(89.662mm,121.837mm) on Top Layer And Via (90.551mm,121.285mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad C17-1(93.627mm,101.06mm) on Top Layer And Via (93.619mm,100.052mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad C19-1(98.654mm,103.759mm) on Top Layer And Via (97.936mm,104.593mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad C19-2(97.219mm,103.759mm) on Top Layer And Via (97.936mm,104.593mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad C20-2(89.323mm,102.501mm) on Top Layer And Via (89.323mm,103.42mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Pad C2-1(108.712mm,110.407mm) on Top Layer And Via (108.712mm,109.474mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad C21-2(88.754mm,111.55mm) on Top Layer And Via (88.754mm,110.509mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad C22-1(91.396mm,118.491mm) on Top Layer And Via (91.399mm,119.422mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad C23-2(90.005mm,116.332mm) on Top Layer And Via (89.154mm,116.332mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Pad C3-2(110.153mm,116.747mm) on Top Layer And Via (109.22mm,116.586mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad C3-2(110.153mm,116.747mm) on Top Layer And Via (110.131mm,115.592mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad C4-1(111.589mm,118.364mm) on Top Layer And Via (111.589mm,119.267mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad C6-1(101.295mm,115.545mm) on Top Layer And Via (100.33mm,115.57mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad C7-2(96.266mm,116.299mm) on Top Layer And Via (96.266mm,114.046mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad C9-1(101.981mm,120.313mm) on Top Layer And Via (102.953mm,120.313mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_1(77.007mm,68.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_2(77.007mm,69.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_10(77.007mm,76.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_11(77.007mm,76.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_10(77.007mm,76.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_9(77.007mm,75.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_11(77.007mm,76.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_12(77.007mm,77.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_12(77.007mm,77.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_13(77.007mm,78.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_13(77.007mm,78.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_14(77.007mm,79.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_14(77.007mm,79.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_15(77.007mm,80.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_15(77.007mm,80.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_16(77.007mm,80.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_16(77.007mm,80.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_17(77.007mm,81.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_17(77.007mm,81.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_18(77.007mm,82.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_18(77.007mm,82.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_19(77.007mm,83.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_19(77.007mm,83.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_20(77.007mm,84.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_2(77.007mm,69.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_3(77.007mm,70.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_20(77.007mm,84.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_21(77.007mm,84.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_21(77.007mm,84.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_22(77.007mm,85.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_22(77.007mm,85.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_23(77.007mm,86.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_23(77.007mm,86.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_24(77.007mm,87.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_24(77.007mm,87.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_25(77.007mm,88.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_25(77.007mm,88.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_26(77.007mm,88.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_26(77.007mm,88.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_27(77.007mm,89.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_27(77.007mm,89.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_28(77.007mm,90.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_28(77.007mm,90.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_29(77.007mm,91.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_29(77.007mm,91.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_30(77.007mm,92.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_3(77.007mm,70.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_4(77.007mm,71.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_31(81.407mm,92.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_32(81.407mm,91.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_32(81.407mm,91.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_33(81.407mm,90.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_33(81.407mm,90.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_34(81.407mm,89.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_34(81.407mm,89.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_35(81.407mm,88.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_35(81.407mm,88.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_36(81.407mm,88.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_36(81.407mm,88.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_37(81.407mm,87.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_37(81.407mm,87.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_38(81.407mm,86.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_38(81.407mm,86.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_39(81.407mm,85.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_39(81.407mm,85.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_40(81.407mm,84.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_4(77.007mm,71.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_5(77.007mm,72.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_40(81.407mm,84.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_41(81.407mm,84.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_41(81.407mm,84.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_42(81.407mm,83.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_42(81.407mm,83.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_43(81.407mm,82.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_43(81.407mm,82.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_44(81.407mm,81.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_44(81.407mm,81.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_45(81.407mm,80.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_45(81.407mm,80.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_46(81.407mm,80.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_46(81.407mm,80.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_47(81.407mm,79.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_47(81.407mm,79.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_48(81.407mm,78.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_48(81.407mm,78.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_49(81.407mm,77.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_49(81.407mm,77.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_50(81.407mm,76.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_5(77.007mm,72.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_6(77.007mm,72.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_50(81.407mm,76.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_51(81.407mm,76.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_51(81.407mm,76.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_52(81.407mm,75.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_52(81.407mm,75.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_53(81.407mm,74.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_53(81.407mm,74.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_54(81.407mm,73.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_54(81.407mm,73.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_55(81.407mm,72.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_55(81.407mm,72.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_56(81.407mm,72.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_56(81.407mm,72.036mm) on Top Layer And Pad I.MX6UL_CORE-J1_57(81.407mm,71.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_57(81.407mm,71.236mm) on Top Layer And Pad I.MX6UL_CORE-J1_58(81.407mm,70.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_58(81.407mm,70.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_59(81.407mm,69.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_59(81.407mm,69.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_60(81.407mm,68.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_6(77.007mm,72.836mm) on Top Layer And Pad I.MX6UL_CORE-J1_7(77.007mm,73.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_7(77.007mm,73.636mm) on Top Layer And Pad I.MX6UL_CORE-J1_8(77.007mm,74.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J1_8(77.007mm,74.436mm) on Top Layer And Pad I.MX6UL_CORE-J1_9(77.007mm,75.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_1(113.407mm,68.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_2(113.407mm,69.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_10(113.407mm,76.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_11(113.407mm,76.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_10(113.407mm,76.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_9(113.407mm,75.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_11(113.407mm,76.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_12(113.407mm,77.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_12(113.407mm,77.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_13(113.407mm,78.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_13(113.407mm,78.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_14(113.407mm,79.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_14(113.407mm,79.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_15(113.407mm,80.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_15(113.407mm,80.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_16(113.407mm,80.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_16(113.407mm,80.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_17(113.407mm,81.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_17(113.407mm,81.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_18(113.407mm,82.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_18(113.407mm,82.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_19(113.407mm,83.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_19(113.407mm,83.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_20(113.407mm,84.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_19(113.407mm,83.236mm) on Top Layer And Via (115.189mm,83.185mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_2(113.407mm,69.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_3(113.407mm,70.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_20(113.407mm,84.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_21(113.407mm,84.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_20(113.407mm,84.036mm) on Top Layer And Via (115.189mm,84.074mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_21(113.407mm,84.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_22(113.407mm,85.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_22(113.407mm,85.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_23(113.407mm,86.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_23(113.407mm,86.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_24(113.407mm,87.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_24(113.407mm,87.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_25(113.407mm,88.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_25(113.407mm,88.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_26(113.407mm,88.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_26(113.407mm,88.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_27(113.407mm,89.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_27(113.407mm,89.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_28(113.407mm,90.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_28(113.407mm,90.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_29(113.407mm,91.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_29(113.407mm,91.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_30(113.407mm,92.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_3(113.407mm,70.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_4(113.407mm,71.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_31(117.807mm,92.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_32(117.807mm,91.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_32(117.807mm,91.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_33(117.807mm,90.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_33(117.807mm,90.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_34(117.807mm,89.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_34(117.807mm,89.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_35(117.807mm,88.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_35(117.807mm,88.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_36(117.807mm,88.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_36(117.807mm,88.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_37(117.807mm,87.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_37(117.807mm,87.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_38(117.807mm,86.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_38(117.807mm,86.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_39(117.807mm,85.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_39(117.807mm,85.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_40(117.807mm,84.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_4(113.407mm,71.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_5(113.407mm,72.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_40(117.807mm,84.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_41(117.807mm,84.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_41(117.807mm,84.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_42(117.807mm,83.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_42(117.807mm,83.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_43(117.807mm,82.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_43(117.807mm,82.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_44(117.807mm,81.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_44(117.807mm,81.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_45(117.807mm,80.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_45(117.807mm,80.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_46(117.807mm,80.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_45(117.807mm,80.836mm) on Top Layer And Via (116.078mm,80.899mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_46(117.807mm,80.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_47(117.807mm,79.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_47(117.807mm,79.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_48(117.807mm,78.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_48(117.807mm,78.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_49(117.807mm,77.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_49(117.807mm,77.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_50(117.807mm,76.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_5(113.407mm,72.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_6(113.407mm,72.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_50(117.807mm,76.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_51(117.807mm,76.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_51(117.807mm,76.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_52(117.807mm,75.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_52(117.807mm,75.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_53(117.807mm,74.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_53(117.807mm,74.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_54(117.807mm,73.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_54(117.807mm,73.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_55(117.807mm,72.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_55(117.807mm,72.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_56(117.807mm,72.036mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_56(117.807mm,72.036mm) on Top Layer And Pad I.MX6UL_CORE-J2_57(117.807mm,71.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_57(117.807mm,71.236mm) on Top Layer And Pad I.MX6UL_CORE-J2_58(117.807mm,70.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_58(117.807mm,70.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_59(117.807mm,69.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_59(117.807mm,69.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_60(117.807mm,68.836mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_6(113.407mm,72.836mm) on Top Layer And Pad I.MX6UL_CORE-J2_7(113.407mm,73.636mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_7(113.407mm,73.636mm) on Top Layer And Pad I.MX6UL_CORE-J2_8(113.407mm,74.436mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad I.MX6UL_CORE-J2_8(113.407mm,74.436mm) on Top Layer And Pad I.MX6UL_CORE-J2_9(113.407mm,75.236mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad R10-1(92.963mm,112.99mm) on Top Layer And Via (93.98mm,113.03mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad R13-1(84.83mm,106.711mm) on Top Layer And Via (84.836mm,105.664mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad R13-2(86.265mm,106.711mm) on Top Layer And Via (86.265mm,105.696mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R15-1(86.29mm,102.623mm) on Top Layer And Via (86.106mm,103.632mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad R16-1(86.29mm,104.648mm) on Top Layer And Via (86.106mm,103.632mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad R16-1(86.29mm,104.648mm) on Top Layer And Via (86.265mm,105.696mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad R16-2(84.855mm,104.648mm) on Top Layer And Via (84.836mm,105.664mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad R23-1(112.351mm,103.378mm) on Top Layer And Via (113.305mm,103.371mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad R4-1(101.263mm,117.123mm) on Top Layer And Via (100.328mm,117.063mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Pad R5-1(101.263mm,118.618mm) on Top Layer And Via (100.33mm,118.618mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad R6-1(97.199mm,102.129mm) on Top Layer And Via (97.208mm,102.96mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R7-2(98.635mm,107.126mm) on Top Layer And Via (99.695mm,106.934mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R8-2(98.635mm,108.712mm) on Top Layer And Via (99.695mm,108.712mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad R9-1(98.654mm,105.478mm) on Top Layer And Via (97.936mm,104.593mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad R9-1(98.654mm,105.478mm) on Top Layer And Via (99.568mm,105.283mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad R9-2(97.219mm,105.478mm) on Top Layer And Via (97.936mm,104.593mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(103.094mm,112.075mm) on Top Layer And Pad U1-2(103.094mm,111.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(103.094mm,111.125mm) on Top Layer And Pad U1-3(103.094mm,110.175mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad U1-2(103.094mm,111.125mm) on Top Layer And Via (104.042mm,110.617mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U1-3(103.094mm,110.175mm) on Top Layer And Via (104.042mm,110.617mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U2-1(108.411mm,116.652mm) on Top Layer And Pad U2-2(108.411mm,117.602mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U2-2(108.411mm,117.602mm) on Top Layer And Pad U2-3(108.411mm,118.552mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U2-4(105.711mm,118.552mm) on Top Layer And Pad U2-5(105.711mm,117.602mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U2-5(105.711mm,117.602mm) on Top Layer And Pad U2-6(105.711mm,116.652mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.179mm < 0.254mm) Between Pad U3-3(102.347mm,103.505mm) on Top Layer And Via (103.886mm,103.505mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.179mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-1(90.825mm,104.325mm) on Top Layer And Pad U4-2(91.325mm,104.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad U4-1(90.825mm,104.325mm) on Top Layer And Pad U4-24(89.974mm,105.176mm) on Top Layer [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-1(90.825mm,104.325mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-10(94.176mm,106.676mm) on Top Layer And Pad U4-11(94.176mm,107.176mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-10(94.176mm,106.676mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-10(94.176mm,106.676mm) on Top Layer And Pad U4-9(94.176mm,106.176mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad U4-10(94.176mm,106.676mm) on Top Layer And Via (95.123mm,107.188mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-11(94.176mm,107.176mm) on Top Layer And Pad U4-12(94.176mm,107.676mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-11(94.176mm,107.176mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad U4-11(94.176mm,107.176mm) on Top Layer And Via (95.123mm,107.188mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad U4-12(94.176mm,107.676mm) on Top Layer And Pad U4-13(93.325mm,108.527mm) on Top Layer [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-12(94.176mm,107.676mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U4-12(94.176mm,107.676mm) on Top Layer And Via (95.123mm,107.188mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-13(93.325mm,108.527mm) on Top Layer And Pad U4-14(92.825mm,108.527mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-13(93.325mm,108.527mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-14(92.825mm,108.527mm) on Top Layer And Pad U4-15(92.325mm,108.527mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-14(92.825mm,108.527mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U4-14(92.825mm,108.527mm) on Top Layer And Via (92.935mm,109.601mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-15(92.325mm,108.527mm) on Top Layer And Pad U4-16(91.825mm,108.527mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-15(92.325mm,108.527mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-16(91.825mm,108.527mm) on Top Layer And Pad U4-17(91.325mm,108.527mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-16(91.825mm,108.527mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U4-16(91.825mm,108.527mm) on Top Layer And Via (91.967mm,109.601mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(91.325mm,108.527mm) on Top Layer And Pad U4-18(90.825mm,108.527mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-17(91.325mm,108.527mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U4-17(91.325mm,108.527mm) on Top Layer And Via (91.313mm,109.601mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad U4-18(90.825mm,108.527mm) on Top Layer And Pad U4-19(89.974mm,107.676mm) on Top Layer [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-18(90.825mm,108.527mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-18(90.825mm,108.527mm) on Top Layer And Via (90.551mm,109.601mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-19(89.974mm,107.676mm) on Top Layer And Pad U4-20(89.974mm,107.176mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-19(89.974mm,107.676mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-2(91.325mm,104.325mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-2(91.325mm,104.325mm) on Top Layer And Pad U4-3(91.825mm,104.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-20(89.974mm,107.176mm) on Top Layer And Pad U4-21(89.974mm,106.676mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-20(89.974mm,107.176mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-21(89.974mm,106.676mm) on Top Layer And Pad U4-22(89.974mm,106.176mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-21(89.974mm,106.676mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-22(89.974mm,106.176mm) on Top Layer And Pad U4-23(89.974mm,105.676mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-22(89.974mm,106.176mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-23(89.974mm,105.676mm) on Top Layer And Pad U4-24(89.974mm,105.176mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-23(89.974mm,105.676mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-24(89.974mm,105.176mm) on Top Layer And Pad U4-25(92.075mm,106.426mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-25(92.075mm,106.426mm) on Top Layer And Pad U4-3(91.825mm,104.325mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-25(92.075mm,106.426mm) on Top Layer And Pad U4-4(92.325mm,104.325mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-25(92.075mm,106.426mm) on Top Layer And Pad U4-5(92.825mm,104.325mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-25(92.075mm,106.426mm) on Top Layer And Pad U4-6(93.325mm,104.325mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-25(92.075mm,106.426mm) on Top Layer And Pad U4-7(94.176mm,105.176mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-25(92.075mm,106.426mm) on Top Layer And Pad U4-8(94.176mm,105.676mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-25(92.075mm,106.426mm) on Top Layer And Pad U4-9(94.176mm,106.176mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-3(91.825mm,104.325mm) on Top Layer And Pad U4-4(92.325mm,104.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-4(92.325mm,104.325mm) on Top Layer And Pad U4-5(92.825mm,104.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-5(92.825mm,104.325mm) on Top Layer And Pad U4-6(93.325mm,104.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad U4-6(93.325mm,104.325mm) on Top Layer And Pad U4-7(94.176mm,105.176mm) on Top Layer [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-7(94.176mm,105.176mm) on Top Layer And Pad U4-8(94.176mm,105.676mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-8(94.176mm,105.676mm) on Top Layer And Pad U4-9(94.176mm,106.176mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_TTL-1(115.129mm,119.431mm) on Top Layer And Pad USB_TTL-2(115.129mm,120.231mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad USB_TTL-1(115.129mm,119.431mm) on Top Layer And Via (113.792mm,118.491mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_TTL-2(115.129mm,120.231mm) on Top Layer And Pad USB_TTL-3(115.129mm,121.031mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_TTL-3(115.129mm,121.031mm) on Top Layer And Pad USB_TTL-4(115.129mm,121.831mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_TTL-4(115.129mm,121.831mm) on Top Layer And Pad USB_TTL-5(115.129mm,122.631mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Via (115.189mm,83.185mm) from Top Layer to Bottom Layer And Via (115.189mm,84.074mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm] / [Bottom Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Via (120.973mm,89.662mm) from Top Layer to Bottom Layer And Via (121.354mm,90.424mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.199mm] / [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Via (121.354mm,90.424mm) from Top Layer to Bottom Layer And Via (121.735mm,91.186mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.199mm] / [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Via (83.414mm,88.036mm) from Top Layer to Bottom Layer And Via (83.439mm,88.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm] / [Bottom Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Via (90.551mm,109.601mm) from Top Layer to Bottom Layer And Via (91.313mm,109.601mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.109mm] / [Bottom Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.254mm) Between Via (91.313mm,109.601mm) from Top Layer to Bottom Layer And Via (91.967mm,109.601mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm] / [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Via (91.694mm,105.664mm) from Top Layer to Bottom Layer And Via (92.583mm,105.664mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm] / [Bottom Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Via (91.694mm,107.061mm) from Top Layer to Bottom Layer And Via (92.583mm,107.061mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm] / [Bottom Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Via (91.967mm,109.601mm) from Top Layer to Bottom Layer And Via (92.446mm,110.236mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm] / [Bottom Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Via (92.329mm,97.917mm) from Top Layer to Bottom Layer And Via (92.583mm,97.155mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Via (92.446mm,110.236mm) from Top Layer to Bottom Layer And Via (92.935mm,109.601mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm] / [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Via (95.123mm,107.188mm) from Top Layer to Bottom Layer And Via (95.631mm,106.68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm] / [Bottom Solder] Mask Sliver [0.065mm]
Rule Violations :234

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "C1" (120.701mm,70.256mm) on Top Overlay And Track (120.457mm,63.636mm)(120.457mm,97.036mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "C10" (109.321mm,109.023mm) on Top Overlay And Track (109.603mm,109.899mm)(109.603mm,110.82mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "C10" (109.321mm,109.023mm) on Top Overlay And Track (109.603mm,109.899mm)(110.619mm,109.899mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C10" (109.321mm,109.023mm) on Top Overlay And Track (110.619mm,109.899mm)(110.619mm,110.82mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "C14" (90.64mm,120.326mm) on Top Overlay And Text "C15" (88.865mm,120.326mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C16" (91.802mm,113.956mm) on Top Overlay And Track (91.027mm,115.826mm)(91.948mm,115.826mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "C17" (93.951mm,98.789mm) on Top Overlay And Track (75.657mm,98.436mm)(119.057mm,98.436mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "C17" (93.951mm,98.789mm) on Top Overlay And Track (93.12mm,100.552mm)(93.12mm,101.473mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "C17" (93.951mm,98.789mm) on Top Overlay And Track (93.12mm,100.552mm)(94.136mm,100.552mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C18" (95.178mm,98.793mm) on Top Overlay And Track (75.657mm,98.436mm)(119.057mm,98.436mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "C18" (95.178mm,98.793mm) on Top Overlay And Track (94.475mm,100.556mm)(94.475mm,101.477mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "C18" (95.178mm,98.793mm) on Top Overlay And Track (94.475mm,100.556mm)(95.491mm,100.556mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "C19" (96.395mm,103.097mm) on Top Overlay And Track (96.723mm,103.253mm)(96.723mm,104.269mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "C20" (89.669mm,98.772mm) on Top Overlay And Track (75.657mm,98.436mm)(119.057mm,98.436mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C20" (89.669mm,98.772mm) on Top Overlay And Track (88.817mm,100.558mm)(89.833mm,100.558mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C22" (89.513mm,119.31mm) on Top Overlay And Track (89.465mm,119.001mm)(90.373mm,119.001mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C22" (89.513mm,119.31mm) on Top Overlay And Track (90.983mm,119.001mm)(91.904mm,119.001mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "C23" (89.506mm,117.151mm) on Top Overlay And Track (89.465mm,117.985mm)(89.465mm,119.001mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "C23" (89.506mm,117.151mm) on Top Overlay And Track (89.465mm,117.985mm)(90.373mm,117.985mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C23" (89.506mm,117.151mm) on Top Overlay And Track (89.51mm,116.842mm)(90.418mm,116.842mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "C23" (89.506mm,117.151mm) on Top Overlay And Track (90.983mm,117.985mm)(91.904mm,117.985mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "C23" (89.506mm,117.151mm) on Top Overlay And Track (91.027mm,116.842mm)(91.948mm,116.842mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (104.357mm,114.611mm) on Top Overlay And Text "C6" (103.598mm,115.246mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "GND" (121.555mm,112.766mm) on Top Overlay And Track (121.158mm,99.187mm)(121.158mm,114.427mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "GND" (121.555mm,112.766mm) on Top Overlay And Track (123.952mm,99.187mm)(123.952mm,114.427mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "L2" (120.752mm,73.101mm) on Top Overlay And Track (120.457mm,63.636mm)(120.457mm,97.036mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "R1" (106.842mm,109.021mm) on Top Overlay And Track (106.83mm,109.885mm)(106.83mm,110.819mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "R1" (106.842mm,109.021mm) on Top Overlay And Track (106.83mm,109.885mm)(107.846mm,109.885mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "R1" (106.842mm,109.021mm) on Top Overlay And Track (107.846mm,110.819mm)(107.846mm,109.885mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Text "R10" (93.283mm,113.936mm) on Top Overlay And Track (92.966mm,115.699mm)(92.966mm,120.799mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Text "R10" (93.283mm,113.936mm) on Top Overlay And Track (92.966mm,115.699mm)(99.566mm,115.699mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "R12" (88.337mm,98.792mm) on Top Overlay And Track (75.657mm,98.436mm)(119.057mm,98.436mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "R12" (88.337mm,98.792mm) on Top Overlay And Track (87.505mm,100.533mm)(88.521mm,100.533mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "R12" (88.337mm,98.792mm) on Top Overlay And Track (88.521mm,101.466mm)(88.521mm,100.533mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R13" (82.513mm,106.36mm) on Top Overlay And Track (84.328mm,106.201mm)(84.328mm,107.217mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R14" (82.495mm,108.259mm) on Top Overlay And Track (84.328mm,108.029mm)(84.328mm,109.045mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R15" (82.502mm,102.303mm) on Top Overlay And Track (84.328mm,102.117mm)(84.328mm,103.133mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R16" (82.507mm,104.328mm) on Top Overlay And Track (84.328mm,104.142mm)(84.328mm,105.158mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R17" (90.834mm,98.77mm) on Top Overlay And Track (75.657mm,98.436mm)(119.057mm,98.436mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "R17" (90.834mm,98.77mm) on Top Overlay And Track (90.129mm,100.533mm)(90.129mm,101.466mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "R17" (90.834mm,98.77mm) on Top Overlay And Track (90.129mm,100.533mm)(91.145mm,100.533mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R18" (92.268mm,98.77mm) on Top Overlay And Track (75.657mm,98.436mm)(119.057mm,98.436mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R18" (92.268mm,98.77mm) on Top Overlay And Track (91.442mm,100.533mm)(92.458mm,100.533mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R19" (70.079mm,76.149mm) on Top Overlay And Track (70.155mm,77.087mm)(70.155mm,78.103mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R19" (70.079mm,76.149mm) on Top Overlay And Track (70.155mm,77.087mm)(71.088mm,77.087mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R21" (70.079mm,78.689mm) on Top Overlay And Track (70.155mm,79.627mm)(70.155mm,80.643mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R21" (70.079mm,78.689mm) on Top Overlay And Track (70.155mm,79.627mm)(71.088mm,79.627mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R21" (70.079mm,78.689mm) on Top Overlay And Track (71.672mm,79.627mm)(72.619mm,79.627mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R22" (70.079mm,81.229mm) on Top Overlay And Track (70.155mm,82.167mm)(70.155mm,83.183mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R22" (70.079mm,81.229mm) on Top Overlay And Track (70.155mm,82.167mm)(71.088mm,82.167mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "R6" (96.459mm,101.599mm) on Top Overlay And Track (95.491mm,102.086mm)(95.491mm,102.995mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R6" (96.459mm,101.599mm) on Top Overlay And Track (96.698mm,101.62mm)(96.698mm,102.636mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "R6" (96.459mm,101.599mm) on Top Overlay And Track (96.698mm,101.62mm)(97.631mm,101.62mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R6" (96.459mm,101.599mm) on Top Overlay And Track (96.698mm,102.636mm)(97.631mm,102.636mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R8" (96.368mm,108.255mm) on Top Overlay And Track (96.698mm,108.202mm)(96.698mm,109.218mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "U2" (105.105mm,119.786mm) on Top Overlay And Track (104.361mm,120.59mm)(109.761mm,120.59mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "U2" (121.793mm,102.362mm) on Top Overlay And Track (123.952mm,99.187mm)(123.952mm,114.427mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "U3" (121.755mm,105.016mm) on Top Overlay And Track (123.952mm,99.187mm)(123.952mm,114.427mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "U4" (121.793mm,107.569mm) on Top Overlay And Track (123.952mm,99.187mm)(123.952mm,114.427mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "U5" (121.793mm,110.109mm) on Top Overlay And Track (123.952mm,99.187mm)(123.952mm,114.427mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
Rule Violations :60

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 296
Waived Violations : 0
Time Elapsed        : 00:00:01